DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/db_test
API_VERSION=v1
APP_NAME=feed
DATABASE_DIALECT=postgresql+psycopg2
DATABASE_HOSTNAME=localhost
DATABASE_NAME=db_test
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DEBUG_MODE=True
APP_MAX_PAGE_SIZE=50
APP_DEFAULT_PAGE_SIZE=25
APP_DEFAULT_START_INDEX=0
APP_ADDS_POSITIONS=[2,15,30]
TEST_WEB_APP_HOST=localhost